# WS

./: Adan_XML  README.md  Santi_XML  adan.ttl  perfil.ttl  santi.ttl
adan._RDF/: XMLtxt
jena-rdf-project/: pom.xml
jena-rdf-project/output/: estaciones.rdf  estaciones.ttl
jena-rdf-project/src/main/java/entregable/jena/websem/: GeographicFilter.java  MainApplication.java  RDFGenerator.java
jena-rdf-project/src/main/java/es/websem/: EntregableRDFCompleto.java  EstacionesRDFGenerator.java  FiltroGeografico.java
